# BuglyIntegrateDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  dmb5360.keystore  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/starnet/buglyintegratedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starnet/buglyintegratedemo/: BuglyApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starnet/buglyintegratedemo/: ExampleUnitTest.java
bakApk/app-1207-16-38-29/: app-release-R.txt  app-release.apk
gradle/wrapper/: gradle-wrapper.properties
